body {
  font-family: "Lato";
  margin: 0;
  font-size: 20px;
  font-weight: 350;
  line-height: 1.3;
}

.FlexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-weight: 350;
    font-family: "Lato";
    margin: 0;
    padding: 40px;
  }
}

.Card {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 225px;
  height: 250px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  transition: 0.4s;
  cursor: pointer;
  background: white;
  text-align: center;

  p {
    font-size: 14px;
  }

  h3 {
    font-weight: 350;
    font-size: 18px;
  }

  img {
    position: relative;
    height: 150px;
    width: 100%;
  }

  &:hover {
    transform: translateY(-20px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
  }
}

.CardGroup {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  justify-items: center;
  margin: 10px 40px 100px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 720px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.GoBackButtonGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  font-family: "Lato";
}

.GoBackButton {
  cursor: pointer;
  width: 15%;
}
